\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  ESTADO DEL ARTE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nacimiento(1952-1958)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Primer Invierno(1974-1980)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}La explosion de los 80(1980-1987)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Segundo Invierno(1987-1993)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Explosion y adopcion comercial(2006-actualidad)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Articulos Relevantes}{3}}
